{
  "name": "my-lib-ui",
  "version": "1.0.3",
  "description": "Made with create-react-library",
  "author": "samir-massoundi",
  "license": "MIT",
  "repository": "GB-Titi/Ynov_final_front_project",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "yalc": "npm run sass:build && npm run build && yalc publish --private",
    "storybook": "start-storybook",
    "sass:build": "sass src/styles/main.scss",
    "sass:watch": "sass -w src/styles"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "yalcSig": "4fa38dcfe2d5f7b7ca6b79e5c9cb6e56"
}
